# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.hostname = "hammer"
	config.vm.box = "stuffo/xenial64"

	config.vm.provider "virtualbox" do |vb|
		vb.cpus = "1"
		vb.memory = "1024"
	end

	config.vm.provision "shell", inline: <<-SHELL
		apt-get update -qq
		apt-get install -y build-essential curl git

		# --- Perl
		curl -sL http://cpanmin.us | perl - --notest --quiet \
			App::cpanminus \
			Module::Build

		echo 'installdeps --cpan_client="cpanm --notest --quiet"' > $HOME/.modulebuildrc
	SHELL
end
